update=2014 November 28, Friday 17:17:18
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=clock_dip.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=powerint
LibName2=connectors_molex_serial_53047-A123
LibDir=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../dip
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=atmel
LibName3=74xx
LibName4=device
LibName5=linear
LibName6=AMS1117
LibName7=regul
LibName8=opto
LibName9=interface
LibName10=conn
